<?php
define('TBL__POSTCATEGORIES','_postcategories');
define('TBL__POSTIMAGES','_postimages');
define('TBL__POSTS','_posts');
define('TBL__ROLES','_roles');
define('TBL__SETTINGS','_settings');
define('TBL__USERINFORMATION','_userinformation');
define('TBL__USERS','_users');
define('TBL_MKATEGORI','mkategori');
define('TBL_MPABRIK','mpabrik');
define('TBL_MPUSKESMAS','mpuskesmas');
define('TBL_MSTOCK','mstock');
define('TBL_MSUPPLIER','msupplier');
define('TBL_TREQUEST','trequest');
define('TBL_TREQUEST_ITEMS','trequest_items');
define('TBL_TSTOCKDISTRIBUTION','tstockdistribution');
define('TBL_TSTOCKDISTRIBUTION_ITEMS','tstockdistribution_items');
define('TBL_TSTOCKISSUE','tstockissue');
define('TBL_TSTOCKRECEIPT','tstockreceipt');

define('COL_POSTCATEGORYID','PostCategoryID');
define('COL_POSTCATEGORYNAME','PostCategoryName');
define('COL_POSTCATEGORYLABEL','PostCategoryLabel');
define('COL_POSTIMAGEID','PostImageID');
define('COL_POSTID','PostID');
define('COL_FILENAME','FileName');
define('COL_DESCRIPTION','Description');
define('COL_POSTDATE','PostDate');
define('COL_POSTTITLE','PostTitle');
define('COL_POSTSLUG','PostSlug');
define('COL_POSTCONTENT','PostContent');
define('COL_POSTEXPIREDDATE','PostExpiredDate');
define('COL_TOTALVIEW','TotalView');
define('COL_LASTVIEWDATE','LastViewDate');
define('COL_ISSUSPEND','IsSuspend');
define('COL_CREATEDBY','CreatedBy');
define('COL_CREATEDON','CreatedOn');
define('COL_UPDATEDBY','UpdatedBy');
define('COL_UPDATEDON','UpdatedOn');
define('COL_ROLEID','RoleID');
define('COL_ROLENAME','RoleName');
define('COL_SETTINGID','SettingID');
define('COL_SETTINGLABEL','SettingLabel');
define('COL_SETTINGNAME','SettingName');
define('COL_SETTINGVALUE','SettingValue');
define('COL_USERNAME','UserName');
define('COL_IDUNIT','IdUnit');
define('COL_EMAIL','Email');
define('COL_NM_FULLNAME','NM_FullName');
define('COL_NM_PROFILEIMAGE','NM_ProfileImage');
define('COL_DATE_REGISTERED','DATE_Registered');
define('COL_IS_EMAILVERIFIED','IS_EmailVerified');
define('COL_IS_LOGINVIAGOOGLE','IS_LoginViaGoogle');
define('COL_IS_LOGINVIAFACEBOOK','IS_LoginViaFacebook');
define('COL_NM_GOOGLEOAUTHID','NM_GoogleOAuthID');
define('COL_PASSWORD','Password');
define('COL_LASTLOGIN','LastLogin');
define('COL_LASTLOGINIP','LastLoginIP');
define('COL_IDKATEGORI','IdKategori');
define('COL_NMKATEGORI','NmKategori');
define('COL_ISDELETED','IsDeleted');
define('COL_DELETEDON','DeletedOn');
define('COL_DELETEDBY','DeletedBy');
define('COL_IDPABRIK','IdPabrik');
define('COL_NMPABRIK','NmPabrik');
define('COL_IDPUSKESMAS','IdPuskesmas');
define('COL_NMPUSKESMAS','NmPuskesmas');
define('COL_IDSTOCK','IdStock');
define('COL_KDSTOCK','KdStock');
define('COL_NMSTOCK','NmStock');
define('COL_NMSATUAN','NmSatuan');
define('COL_IDSUPPLIER','IdSupplier');
define('COL_NMSUPPLIER','NmSupplier');
define('COL_UNIQ','Uniq');
define('COL_DATEREQUEST','DateRequest');
define('COL_NMREQUEST','NmRequest');
define('COL_NMREMARKS','NmRemarks');
define('COL_ISPROCESSED','IsProcessed');
define('COL_IDREQUEST','IdRequest');
define('COL_JLHREQUEST','JlhRequest');
define('COL_NMREFERENSI','NmReferensi');
define('COL_DATEDISTRIBUTION','DateDistribution');
define('COL_IDDISTRIBUTION','IdDistribution');
define('COL_IDRECEIPT','IdReceipt');
define('COL_IDREQUESTITEM','IdRequestItem');
define('COL_JUMLAH','Jumlah');
define('COL_IDITEM','IdItem');
define('COL_DATEISSUE','DateIssue');
define('COL_DATERECEIPT','DateReceipt');
define('COL_NMBATCH','NmBatch');
define('COL_NMSUMBER','NmSumber');
define('COL_HARGA','Harga');
define('COL_TAHUN','Tahun');
define('COL_DATEEXPIRED','DateExpired');
